<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  </head>
  <body>
  <h1 >Daniel Facchiano: Homework 6</h1>
  <p style="font-size:20px;">CS 290_401</p>
  <p style="font-size:20px;">Last Edited: 5/31/2021</p>
  


<!-- The main form which allows us to submit data into our table --> 
      <form>
      <fieldset>
        <legend>Enter excercise name, reps, weight, date, and units </legend>
        <label>Amount: 	<input type="text" name="exName" id="amount">	</label>
        <label>Conversion: 	<input type="text" name="reps" id="conversion">		</label>

        <input type="submit" id="excerciseSubmit">
      </fieldset>
    </form>
	
    <script src="indexScript.js"></script>     
  </body>
</html>



